#pagesetup
{
	background-image:url(images/darkblue.gif);
	margin: auto;
	text-align: center;
	color : #80ff00;
	font-family:cursive;
	font-size:x-large;
	max-width: 100%;
  	height: auto;
	
}
#loginsetup
{
	width:425px;
	height:200px;
	margin: auto;
	margin-top:85px;
	border-radius:10px;
	padding:20px;
	text-align: center;
	color : #80ff00;
	font-family:cursive;
	font-size:large;
	background-size: cover;
}
input[type="text"],input[type="password"]
{
	font-family:cursive;
	font-size:15px;
	border:2px solid white;
}
input[type="submit"]
{
	border-radius:10px;
	font-size:15px;
	border:2px ;
	color : #0000ff;
	background:lime;	
	font-family:cursive;
	padding:2px 10px;
	
}
input[type="submit"]:hover {
	background-color:#fcc403;
	
}