#pagesetup
{
	background-image:url(images/purplesky.jpeg);
	margin: auto;
	text-align: center;
	color : #00ffff;
	font-family:cursive;
	font-size:x-large;
	max-width: 100%;
  	height: auto;
  		
}
#homesetup
{
	background-image:url(images/wave.gif);	
	text-align: center;
	color : #ff0080;
	font-family:cursive;
	font-size:x-large;
	
  		
}
#loginsetup
{
	margin: auto;
	margin-top:45px;
	border-radius:10px;
	padding:25px;
	text-align: center;
	color : #80ffff;
	font-family:cursive;
	font-size:large;
	
}
input[type="text"],input[type="password"]
{
	font-family:cursive;
	font-size:15px;
	border:2px solid white;
}
input[type="submit"]
{
	border-radius:20px;
	font-size:15px;
	border:2px ;
	color : #800040;
	background:#00ffff;	
	font-family:cursive;
	padding:5px 15px;
	
}
input[type="submit"]:hover {
	background-color:#ff80c0;
	
}