<!DOCTYPE html>
<html>
<head>
<title>User Application Login</title>
<link rel="stylesheet" href="css/loginstyle.css">
</head>
<body id ="pagesetup" style="background-image:url('images/darkblue.gif');">
<h3>
Swimmer Login
</h3>
<div id ="loginsetup" style="background-image:url('images/water2.gif');">
<form action="login" method ="post">

User Name <br>
<input type = text name=username id=uid size=20 placeholder="Username" required >
 </p>
 <p> 
 Password <br>
 <input type =password name=password id=pwd size=20 placeholder="Password" required>
 </p>
 <p> 
 <input type =submit value="LOGIN">
  </p>
</form>
</div>
</body>
</html>